<?php
/*
 * PaymentGateway | {{ timestamp }}_payment_methods.php
 * https://www.webdirect.ro/
 * Copyright {{ year }} Pruna Catalin Costin
 * Email : office@webdirect.ro
 * Type  : PHP
 * Created on : {{ date }}
*/

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('{{ table_name }}', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('provider');
            $table->text('sandbox_configurations')->nullable()->comment(
                'Sandbox configurations',
            );
            $table->text('production_configurations')->nullable()->comment(
                'Production configurations',
            );
            $table->text('notes')->nullable();
            $table->boolean('is_active')->default(true);
            $table->boolean('is_sandbox')->default(true);
            $table->unsignedBigInteger('country_id')->nullable();
            $table->timestamps();
            $table->foreign('country_id')->references('id')->on('{{ countries_table }}')->onDelete('set null');
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ table_name }}');
    }
};
